{
  "name": "contacs-app",
  "version": "1.0.0",
  "description": "backend nodejs",
  "main": "app.js",
  "author": "Maula Izza Azizi <github.com/storyofhis>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "validator": "13.5.2",
    "yargs": "16.2.0"
  }
}
